tbd54566975__ssi-service-552
a-h__templ-1026
algorand__indexer-1622
apache__dubbo-go-hessian2-309
apache__pulsar-client-go-1197
benhoyt__goawk-215
brimsec__zq-2173
cerbos__cerbos-1655
cloudflare__cloudflare-go-959
cloudspannerecosystem__memefish-191
docker__compose-9148
drand__drand-600
dymensionxyz__dymint-1065
emersion__go-smtp-148
filecoin-project__specs-actors-378
filecoin-project__specs-actors-490
filecoin-project__specs-actors-516
fxamacker__cbor-230
fxamacker__cbor-243
fxamacker__cbor-644
gavv__httpexpect-214
git-lfs__git-lfs-3417
git-lfs__git-lfs-5905
go-bdd__gobdd-42
go-swagger__go-swagger-2327
goccy__go-yaml-103
godbus__dbus-269
gohugoio__hugo-13696
google__go-safeweb-114
hashicorp__consul-8234
helm__helm-7959
hyperledger__firefly-716
knative-sandbox__kn-plugin-func-1185
kovetskiy__mark-33
kubermatic__kubermatic-14462
kubermatic__kubermatic-5874
kubernetes-sigs__cloud-provider-azure-1980
kubernetes-sigs__descheduler-1451
kubernetes-sigs__kwok-144
kubernetes__kops-7487
lightningnetwork__lnd-6219
livepeer__go-livepeer-2222
mlange-42__arche-113
nats-io__nats-streaming-server-1140
numaproj__numaflow-1567
openconfig__ygot-890
opencontainers__runc-3939
operator-framework__operator-lifecycle-manager-3106
peak__s5cmd-135
pingcap__dumpling-325
pingcap__dumpling-40
pion__ice-34
rsteube__carapace-273
score-spec__score-compose-73
segmentio__encoding-17
seqsense__aws-iot-device-sdk-go-125
skupperproject__skupper-1788
swaggest__rest-128
tetratelabs__wazero-1057
tetratelabs__wazero-1377
vshn__k8up-164
weaveworks__flux-2211
axelrod-python__axelrod-975
dai-lab__copulas-100
gridtools__gt4py-1449
hypothesisworks__hypothesis-2723
hypothesisworks__hypothesis-3847
iamconsortium__pyam-305
kozea__weasyprint-1016
myremylar__pygame_gui-570
ntnu-ihb__pythonfmu-24
neurodatawithoutborders__pynwb-582
neurodatawithoutborders__pynwb-690
openmdao__dymos-915
pennylaneai__pennylane-2030
pennylaneai__pennylane-3876
pycqa__pyflakes-400
pyomo__pyomo-3069
pyomo__pyomo-3129
pyomo__pyomo-3394
qiskit__qiskit-10834
qiskit__qiskit-terra-7789
qiskit__qiskit-terra-7970
qiskit__qiskit-terra-8055
qiskit__qiskit-terra-8278
qiskit__qiskit-terra-8983
qiskit__qiskit-terra-9100
stingraysoftware__stingray-797
xknx__xknx-1074
agronholm__anyio-929
aio-libs__aiohttp-6485
aio-libs__aiohttp-9239
alteryx__evalml-1457
amaranth-lang__amaranth-1510
apiflask__apiflask-392
caikit__caikit-366
census-instrumentation__opencensus-python-144
cogent3__cogent3-1780
conda__conda-8015
copier-org__copier-1948
dpkp__kafka-python-2544
drivendataorg__cloudpathlib-474
fatiando__pooch-241
getmoto__moto-5893
getmoto__moto-6391
getmoto__moto-7208
getmoto__moto-8344
hdmf-dev__hdmf-1081
ipython__traitlets-332
jazzband__django-axes-1313
jcrist__msgspec-225
jelmer__dulwich-1555
jupyterhub__oauthenticator-579
mikedh__trimesh-2363
mirumee__ariadne-19
modflowpy__flopy-2271
modin-project__modin-7394
mpmath__mpmath-819
narwhals-dev__narwhals-2733
nolar__kopf-1031
omni-us__jsonargparse-586
pandas-dev__pandas-56515
pandas-dev__pandas-61288
pybamm-team__pybamm-1020
pybamm-team__pybamm-2837
pyccel__pyccel-2031
pyccel__pyccel-2064
pyfar__pyfar-54
python-attrs__attrs-560
python-attrs__attrs-663
python-attrs__attrs-760
qiskit-community__ffsim-248
rhayes777__pyautofit-857
rochacbruno__dynaconf-215
s-knibbs__dataclasses-jsonschema-110
s-knibbs__dataclasses-jsonschema-32
samuelcolvin__pydantic-1737
sanic-org__sanic-2302
stfc__psyclone-1850
stfc__psyclone-2147
tefra__xsdata-310
twisted__treq-400
wntrblm__nox-815
yt-dlp__yt-dlp-13234
yukinarit__pyserde-303
designliquido__delegua-742
nomicfoundation__hardhat-ignition-505
rezact__rezact-43
sage__carbon-5622
algorand__js-algorand-sdk-454
artusjs__core-155
asyncapi__modelina-240
auth0__auth0-spa-js-354
capricorn86__happy-dom-619
colinhacks__zod-4385
danvk__literate-ts-61
eemeli__yaml-451
effector__effector-1225
effector__effector-862
exadel-inc__esl-1437
fabien0102__ts-to-zod-287
finos__fdc3-516
firebase__firebase-tools-3096
gilbsgilbs__babel-plugin-i18next-extract-214
jeremydaly__dynamodb-toolbox-307
nicoespeon__abracadabra-1017
nicoespeon__abracadabra-544
obsidian-tasks-group__obsidian-tasks-3045
ota-meshi__eslint-plugin-regexp-235
ota-meshi__eslint-plugin-regexp-249
ota-meshi__eslint-plugin-regexp-319
ota-meshi__eslint-plugin-regexp-351
ota-meshi__eslint-plugin-regexp-404
ota-meshi__eslint-plugin-svelte-302
platers__obsidian-linter-256
platers__obsidian-linter-893
pmndrs__zustand-603
stateful__vscode-runme-475
syuilo__aiscript-329
tinylibs__tinybench-210
typedorm__typedorm-57
zeit__swr-82
zh-lx__pinyin-pro-238
