unidata__netcdf-c-1959
redis__redis-10300
zeek__zeek-1027
zeek__zeek-3426
zeek__zeek-3506
tbd54566975__ssi-service-552
a-h__templ-1026
algorand__indexer-1622
apache__dubbo-go-hessian2-309
apache__pulsar-client-go-1197
benhoyt__goawk-215
brimsec__zq-2173
cerbos__cerbos-1655
cloudflare__cloudflare-go-959
cloudspannerecosystem__memefish-191
docker__compose-9148
drand__drand-600
dymensionxyz__dymint-1065
emersion__go-smtp-148
filecoin-project__specs-actors-378
filecoin-project__specs-actors-490
filecoin-project__specs-actors-516
fxamacker__cbor-230
fxamacker__cbor-243
fxamacker__cbor-644
gavv__httpexpect-214
git-lfs__git-lfs-3417
git-lfs__git-lfs-5905
go-bdd__gobdd-42
go-swagger__go-swagger-2327
goccy__go-yaml-103
godbus__dbus-269
gohugoio__hugo-13696
google__go-safeweb-114
hashicorp__consul-8234
helm__helm-7959
hyperledger__firefly-716
knative-sandbox__kn-plugin-func-1185
kovetskiy__mark-33
kubermatic__kubermatic-14462
kubermatic__kubermatic-5874
kubernetes-sigs__cloud-provider-azure-1980
kubernetes-sigs__descheduler-1451
kubernetes-sigs__kwok-144
kubernetes__kops-7487
lightningnetwork__lnd-6219
livepeer__go-livepeer-2222
mlange-42__arche-113
nats-io__nats-streaming-server-1140
numaproj__numaflow-1567
openconfig__ygot-890
opencontainers__runc-3939
operator-framework__operator-lifecycle-manager-3106
peak__s5cmd-135
pingcap__dumpling-325
pingcap__dumpling-40
pion__ice-34
rsteube__carapace-273
score-spec__score-compose-73
segmentio__encoding-17
seqsense__aws-iot-device-sdk-go-125
skupperproject__skupper-1788
swaggest__rest-128
tetratelabs__wazero-1057
tetratelabs__wazero-1377
vshn__k8up-164
weaveworks__flux-2211
googlecloudplatform__pgadapter-2388
wikidata__wikidata-toolkit-719
apache__incubator-fluo-763
authorjapps__zerocode-619
avaje__avaje-inject-462
carlspring__s3fs-nio-711
diennea__herddb-216
diennea__herddb-580
diennea__herddb-638
eclipse-ee4j__yasson-357
helidon-io__helidon-8891
jchambers__pushy-850
jwtk__jjwt-917
kestra-io__kestra-2834
knowm__xchart-399
kroxylicious__kroxylicious-985
locationtech__jts-258
mageddo__dns-proxy-server-375
moquette-io__moquette-658
raml-org__raml-java-parser-155
vackosar__gitflow-incremental-builder-249
xlate__staedi-15
processmaker__modeler-903
dynamoosejs__dynamoose-798
eslint__eslint-10894
eslint__eslint-9229
honeycombio__beeline-nodejs-94
jprichardson__node-fs-extra-502
jshint__jshint-2196
mapbox__batfish-287
mozilla-services__react-jsonschema-form-285
nightwatchjs__nightwatch-3595
rwjblue__ember-template-lint-134
semantic-release__semantic-release-553
sveltejs__kit-6050
sveltejs__kit-6493
vgteam__sequencetubemap-366
vigetlabs__microcosm-406
wix__detox-1694
cuyz__valinor-510
cuyz__valinor-515
friendsofphp__php-cs-fixer-6447
jsonmapper__jsonmapper-84
php-cs-fixer__php-cs-fixer-8246
phpcsstandards__php_codesniffer-502
phpoffice__phpspreadsheet-4080
phpoffice__phpspreadsheet-4185
phpoffice__phpspreadsheet-4466
prestashop__prestashop-28820
briannesbitt__carbon-2709
dedoc__scramble-377
echolabsdev__prism-55
psalm__psalm-plugin-laravel-388
qossmic__deptrac-904
shlinkio__shlink-1523
twigphp__twig-4131
twigphp__twig-4378
webonyx__graphql-php-1382
axelrod-python__axelrod-975
dai-lab__copulas-100
gridtools__gt4py-1449
hypothesisworks__hypothesis-2723
hypothesisworks__hypothesis-3847
iamconsortium__pyam-305
kozea__weasyprint-1016
myremylar__pygame_gui-570
ntnu-ihb__pythonfmu-24
neurodatawithoutborders__pynwb-582
neurodatawithoutborders__pynwb-690
openmdao__dymos-915
pennylaneai__pennylane-2030
pennylaneai__pennylane-3876
pycqa__pyflakes-400
pyomo__pyomo-3069
pyomo__pyomo-3129
pyomo__pyomo-3394
qiskit__qiskit-10834
qiskit__qiskit-terra-7789
qiskit__qiskit-terra-7970
qiskit__qiskit-terra-8055
qiskit__qiskit-terra-8278
qiskit__qiskit-terra-8983
qiskit__qiskit-terra-9100
stingraysoftware__stingray-797
xknx__xknx-1074
agronholm__anyio-929
aio-libs__aiohttp-6485
aio-libs__aiohttp-9239
alteryx__evalml-1457
amaranth-lang__amaranth-1510
apiflask__apiflask-392
caikit__caikit-366
census-instrumentation__opencensus-python-144
cogent3__cogent3-1780
conda__conda-8015
copier-org__copier-1948
dpkp__kafka-python-2544
drivendataorg__cloudpathlib-474
fatiando__pooch-241
getmoto__moto-5893
getmoto__moto-6391
getmoto__moto-7208
getmoto__moto-8344
hdmf-dev__hdmf-1081
ipython__traitlets-332
jazzband__django-axes-1313
jcrist__msgspec-225
jelmer__dulwich-1555
jupyterhub__oauthenticator-579
mikedh__trimesh-2363
mirumee__ariadne-19
modflowpy__flopy-2271
modin-project__modin-7394
mpmath__mpmath-819
narwhals-dev__narwhals-2733
nolar__kopf-1031
omni-us__jsonargparse-586
pandas-dev__pandas-56515
pandas-dev__pandas-61288
pybamm-team__pybamm-1020
pybamm-team__pybamm-2837
pyccel__pyccel-2031
pyccel__pyccel-2064
pyfar__pyfar-54
python-attrs__attrs-560
python-attrs__attrs-663
python-attrs__attrs-760
qiskit-community__ffsim-248
rhayes777__pyautofit-857
rochacbruno__dynaconf-215
s-knibbs__dataclasses-jsonschema-110
s-knibbs__dataclasses-jsonschema-32
samuelcolvin__pydantic-1737
sanic-org__sanic-2302
stfc__psyclone-1850
stfc__psyclone-2147
tefra__xsdata-310
twisted__treq-400
wntrblm__nox-815
yt-dlp__yt-dlp-13234
yukinarit__pyserde-303
cosmwasm__sylvia-179
fuellabs__fuelup-170
fuellabs__fuelup-335
geal__nom-486
guillaumegomez__sysinfo-1162
jeltef__derive_more-371
leafwing-studios__emergence-834
lokathor__bytemuck-256
niklasei__bevy_asset_loader-84
peternator7__strum-331
stebalien__tempfile-38
vhdl-ls__rust_hdl-326
worksapplications__sudachi.rs-183
bitflags__bitflags-341
bytecodealliance__wasm-tools-685
bytecodealliance__wasmtime-4825
cedar-policy__cedar-1652
clap-rs__clap-3212
clap-rs__clap-3960
clap-rs__clap-4081
cross-rs__cross-1159
cross-rs__cross-684
dotenv-linter__dotenv-linter-279
dtolnay__cxx-502
dtolnay__cxx-554
gakonst__ethers-rs-545
gakonst__ethers-rs-650
gakonst__ethers-rs-677
gleam-lang__gleam-3866
jorgecarleitao__arrow2-1278
kkawakam__rustyline-608
knope-dev__knope-574
maciejhirsz__json-rust-67
mehcode__config-rs-207
mehcode__config-rs-217
meilisearch__meilisearch-3524
mozilla__cargo-vet-501
ordinals__ord-3228
pacak__bpaf-352
rinja-rs__rinja-264
rojo-rbx__rbx-dom-470
ruma__ruma-2092
rust-analyzer__rust-analyzer-1848
rust-analyzer__rust-analyzer-4648
rust-analyzer__rust-analyzer-5692
rust-analyzer__rust-analyzer-5971
rust-analyzer__rust-analyzer-9050
rust-lang__cargo-14359
rust-lang__chalk-551
rust-lang__chalk-588
rust-lang__chalk-671
rust-lang__chalk-780
rust-lang__rust-analyzer-13707
rust-lang__rust-analyzer-13750
rust-lang__rust-analyzer-16813
rust-lang__rust-analyzer-17258
rust-lang__rust-bindgen-2328
rust-ndarray__ndarray-1417
rust-ndarray__ndarray-717
rust-phf__rust-phf-342
sagebind__isahc-240
salsa-rs__salsa-591
sharkdp__numbat-455
sourcefrog__cargo-mutants-128
swc-project__swc-2598
swc-project__swc-2601
swc-project__swc-2882
swc-project__swc-3163
swc-project__swc-3211
swc-project__swc-6296
swc-project__swc-6354
swc-project__swc-6468
swc-project__swc-6574
swc-project__swc-7914
swc-project__swc-9209
tafia__quick-xml-501
tauri-apps__tauri-12366
tweag__nickel-1872
tweag__nickel-376
tweag__nickel-432
veryl-lang__veryl-1286
veryl-lang__veryl-1492
veryl-lang__veryl-547
woodruffw__zizmor-616
woodruffw__zizmor-644
yshavit__mdq-86
zhiburt__tabled-394
zhiburt__tabled-70
zkat__miette-318
designliquido__delegua-742
nomicfoundation__hardhat-ignition-505
rezact__rezact-43
sage__carbon-5622
algorand__js-algorand-sdk-454
artusjs__core-155
asyncapi__modelina-240
auth0__auth0-spa-js-354
capricorn86__happy-dom-619
colinhacks__zod-4385
danvk__literate-ts-61
eemeli__yaml-451
effector__effector-1225
effector__effector-862
exadel-inc__esl-1437
fabien0102__ts-to-zod-287
finos__fdc3-516
firebase__firebase-tools-3096
gilbsgilbs__babel-plugin-i18next-extract-214
jeremydaly__dynamodb-toolbox-307
nicoespeon__abracadabra-1017
nicoespeon__abracadabra-544
obsidian-tasks-group__obsidian-tasks-3045
ota-meshi__eslint-plugin-regexp-235
ota-meshi__eslint-plugin-regexp-249
ota-meshi__eslint-plugin-regexp-319
ota-meshi__eslint-plugin-regexp-351
ota-meshi__eslint-plugin-regexp-404
ota-meshi__eslint-plugin-svelte-302
platers__obsidian-linter-256
platers__obsidian-linter-893
pmndrs__zustand-603
stateful__vscode-runme-475
syuilo__aiscript-329
tinylibs__tinybench-210
typedorm__typedorm-57
zeit__swr-82
zh-lx__pinyin-pro-238
